<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
 <properties>
  <frame-color>#ff1493</frame-color>
  <fill-color>#ff1493</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I2</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>1/0 - label - (General label)</name>
  <source>1/0@1</source>
 </properties>
 <properties>
  <frame-color>#b22222</frame-color>
  <fill-color>#b22222</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>2/0 - marker - (EBL marker)</name>
  <source>2/0@1</source>
 </properties>
 <properties>
  <frame-color>#00ced1</frame-color>
  <fill-color>#00ced1</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>3/0 - grating - (bragg_grating)</name>
  <source>3/0@1</source>
 </properties>
 <properties>
  <frame-color>#1e90ff</frame-color>
  <fill-color>#1e90ff</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I17</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>4/0 - wg - (LN wg)</name>
  <source>4/0@1</source>
 </properties>
 <properties>
  <frame-color>#00bfff</frame-color>
  <fill-color>#00bfff</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I19</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>5/0 - ring - (LN ring)</name>
  <source>5/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffd700</frame-color>
  <fill-color>#ffd700</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I22</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>6/0 - gold1 - (Gold electrode)</name>
  <source>6/0@1</source>
 </properties>
 <properties>
  <frame-color>#808080</frame-color>
  <fill-color>#808080</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I33</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>7/0 - via - (hole)</name>
  <source>7/0@1</source>
 </properties>
 <properties>
  <frame-color>#daa520</frame-color>
  <fill-color>#daa520</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I38</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>8/0 - gold2 - (2nd Gold electrode)</name>
  <source>8/0@1</source>
 </properties>
 <properties>
  <frame-color>#6680b2</frame-color>
  <fill-color>#6680b2</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I2</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>9/0 - nicr - (heater)</name>
  <source>9/0@1</source>
 </properties>
 <properties>
  <frame-color>#00ff00</frame-color>
  <fill-color>#00ff00</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>10/0 - test - (alignment)</name>
  <source>10/0@1</source>
 </properties>
 <properties>
  <frame-color>#0000cd</frame-color>
  <fill-color>#0000cd</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>11/0 - mc - (mode converter)</name>
  <source>11/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff4500</frame-color>
  <fill-color>#ff4500</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I17</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>12/0 - detch - (deep etch)</name>
  <source>12/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff4500</frame-color>
  <fill-color>#ff4500</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I19</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>13/0 - pcm - (pcm)</name>
  <source>13/0@1</source>
 </properties>
</layer-properties>
